PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.6.0r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
PROPERTY sim/filter/aptid HE7Z
PROPERTY sim/exclude_for 39.346177/57.150687/39.348989/57.151273
PROPERTY sim/exclude_for 39.346545/57.151177/39.349220/57.151763
PROPERTY sim/exclude_for 39.346742/57.151446/39.349155/57.151897
PROPERTY sim/exclude_for 39.347019/57.151775/39.349491/57.152166
PROPERTY sim/exclude_for 39.347405/57.152095/39.349713/57.152526
PROPERTY sim/exclude_for 39.347697/57.152475/39.349807/57.152831
PROPERTY sim/exclude_for 39.347982/57.152756/39.350046/57.153135
PROPERTY sim/exclude_for 39.348375/57.153084/39.350075/57.153448
PROPERTY sim/exclude_for 39.348682/57.153405/39.350272/57.153757
PROPERTY sim/exclude_for 39.348959/57.153709/39.350571/57.154034
PROPERTY sim/exclude_for 39.349324/57.153990/39.350789/57.154362
PROPERTY sim/exclude_for 39.350831/57.155405/39.351548/57.155714
PROPERTY sim/exclude_for 39.350686/57.155125/39.351774/57.155433
PROPERTY sim/exclude_for 39.350372/57.154861/39.351728/57.155169
PROPERTY sim/exclude_for 39.350083/57.154592/39.351439/57.154900
PROPERTY sim/exclude_for 39.349637/57.154322/39.350994/57.154631
